<html>
    <head>
        <title> Task 3 </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-sm my-2">
            <a class="navbar-brand ml-5" href="#">Ramya Vasanth</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <i class="fas fa-bars" style="color: #fff;font-size: 150%;"></i>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
        

        <div class="container">
            <div class="row">
                <div class="donatebox">
                    <i class="fas fa-user" style="font-size: 380%; text-align: center;"></i>
                    <h2>"Giving is not just about making a donation, it's about making a difference."</h2>
                    <form><script src="'https://cdn.razorpay.com/static/embed_btn/bundle.js" data-payment_button_id="pl_FxN5kxNxBryV92"> </script> </form>

                    
                    <div class="razorpay-embed-btn" data-url="https://pages.razorpay.com/pl_GRVsU6dnWl6ZiJ/view" data-text="Donate Now" data-color="#528FF0" data-size="large">
                        <script>
                          (function(){
                            var d=document; var x=!d.getElementById('razorpay-embed-btn-js')
                            if(x){ var s=d.createElement('script'); s.defer=!0;s.id='razorpay-embed-btn-js';
                            s.src='https://cdn.razorpay.com/static/embed_btn/bundle.js';d.body.appendChild(s);} else{var rzp=window['__rzp__'];
                            rzp && rzp.init && rzp.init()}})();
                        </script>
                      </div>
                          

                </div>
            </div>
        </div>





        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/c252d9c8b4.js" crossorigin="anonymous"></script>
    </body>
    </html>